<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="wrap_content"
	android:layout_height="match_parent" android:padding="5dip">

	<fragment android:name="com.uint.envtracking.ui.ControlButtonsFragment"
		android:id="@+id/fragment_control_buttons" android:layout_width="wrap_content"
		android:layout_height="fill_parent" android:layout_alignParentRight="true"/>

	<fragment android:name="com.uint.envtracking.ui.GraphFragment"
		android:id="@+id/frag_graph" android:layout_width="match_parent"
		android:layout_height="fill_parent" android:layout_toLeftOf="@id/fragment_control_buttons"/>

</RelativeLayout>
